# PetShop

./: PetShop.sln
PetShop.Application/: PetShop.Application.csproj
PetShop.Application/Interfaces/: IBreedService.cs  ICityService.cs  ICountryService.cs  IFileUploaderService.cs  IIdentityService.cs  ILocationService.cs  IPetService.cs  ISpeciesService.cs  IUserAccessor.cs
PetShop.Application/Mappings/: ApplicationMappingProfiles.cs
PetShop.Application/Models/: PaginatedUserPetsResponse.cs  PetCreateRequest.cs
PetShop.Application/Models/BreedModels/: BreedRequest.cs  BreedResponse.cs
PetShop.Application/Models/Identity/: LoginRequest.cs  RegisterRequest.cs
PetShop.Application/Models/Pet/: UserPetRequest.cs  UserPetResponse.cs
PetShop.Application/Models/PetImagesModels/: PetImageRequest.cs  PetImageResponse.cs
PetShop.Application/Models/PetModels/: PetRequest.cs  PetResponse.cs
PetShop.Application/Models/SpeciesModels/: SpeciesRequest.cs  SpeciesResponse.cs
PetShop.Application/Services/: BreedService.cs  CityService.cs  CountryService.cs  IdentityService.cs  LocationService.cs  PetService.cs  SpeciesService.cs  UserAccessor.cs
PetShop.Domain/: PetShop.Domain.csproj
PetShop.Domain/Abstractions/: IModule.cs
PetShop.Domain/Common/: BreedErrors.cs  CityErrors.cs  CountryErrors.cs  Error.cs  FileUploadErrors.cs  LocationErrors.cs  PetErrors.cs  PetFilterQueryParams.cs  Result.cs  SpeciesErrors.cs  UsersErrors.cs
PetShop.Domain/Contstants/: ImageValidationConstants.cs
PetShop.Domain/Entities/: Adoption.cs  AdoptionRequest.cs  ApplicationUser.cs  Breed.cs  City.cs  Country.cs  Location.cs  Pet.cs  PetImage.cs  Species.cs
PetShop.Domain/Enums/: AdoptionRequestStatus.cs  PetStatus.cs
PetShop.Domain/Helpers/: QueryParams.cs
PetShop.Domain/Interfaces/: IBreedRepository.cs  ICityRepository.cs  ICountryRepository.cs  IEntity.cs  IGenericRepository.cs  ILocationRepository.cs  IPetImageRepository.cs  IPetRepository.cs  ISoftDeletion.cs  ISpeciesRepository.cs  IUnitOfWork.cs
PetShop.Infrastructure/: PetShop.Infrastructure.csproj
PetShop.Infrastructure/Common/: PetQueryExtensions.cs
PetShop.Infrastructure/Configurations/: CityEntityTypeConfiguration.cs  PetEntityTypeConfiguration.cs  PetImageEntityTypeConfiguration.cs
PetShop.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DataSeeder.cs  SoftDeleteInterceptor.cs
PetShop.Infrastructure/Data/Configurations/: ApplicationUserConfiguration.cs  BreedEntityTypeConfiguration.cs  LocationEntityTypeConfiguration.cs
PetShop.Infrastructure/Data/Seed/: SeedBreeds.cs  SeedCities.cs  SeedCountries.cs  SeedLocations.cs  SeedPetImages.cs  SeedPets.cs  SeedSpecies.cs  SeedUsers.cs
PetShop.Infrastructure/Migrations/: 20250118223718_InitialMigration.Designer.cs  20250118223718_InitialMigration.cs  20250119163932_InitialMigration.Designer.cs  20250126000606_InitialMigration.Designer.cs  20250126000606_InitialMigration.cs  20250126135328_InitialMigration.Designer.cs  20250126145241_InitialMigration.Designer.cs  20250126145241_InitialMigration.cs  20250206014043_InitialMigration.Designer.cs  AppDbContextModelSnapshot.cs
PetShop.Infrastructure/Repositories/: BreedRepository.cs  CityRepository.cs  CountryRepository.cs  GenericRepository.cs  LocationRepository.cs  PetImageRepository.cs  PetRepository.cs  SpeciesRepository.cs  UnitOfWork.cs
PetShop.Infrastructure/Services/: FileUploaderService.cs
PetShop.Web/: PetShop.Web.csproj  Program.cs  appsettings.json
PetShop.Web/Configurations/: ApiSettings.cs
PetShop.Web/Controllers/: BreedController.cs  CityController.cs  CountryController.cs  DashboardController.cs  HomeController.cs  LocationController.cs  PetController.cs  PetImagesController.cs  SpeciesController.cs  UsersController.cs
PetShop.Web/Data/: ApplicationDbContext.cs
PetShop.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250117144542_InitialMigration.Designer.cs  20250117144542_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
PetShop.Web/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  ValidationExtensions.cs
PetShop.Web/Mappings/: WebMappingProfile.cs
PetShop.Web/Models/: UserPetViewModel.cs
PetShop.Web/Models/Breed/: BreedViewModel.cs
PetShop.Web/Models/City/: CityViewModel.cs
PetShop.Web/Models/Identity/: LoginViewModel.cs  RegisterViewModel.cs
PetShop.Web/Models/Location/: CityViewModel.cs  CountryViewModel.cs  LocationViewModel.cs
PetShop.Web/Models/Pet/: PetCreateViewModel.cs  PetEditViewModel.cs  PetListViewModel.cs  PetViewModel.cs  UserViewModel.cs
PetShop.Web/Models/PetImage/: PetImageViewModel.cs
PetShop.Web/Models/Species/: SpecieEditViewModel.cs  SpeciesCreateViewModel.cs  SpeciesViewModel.cs
PetShop.Web/Models/User/: UserPetViewModel.cs
PetShop.Web/Modules/: AuthModule.cs  CoreModule.cs  DataModule.cs  ValidationModule.cs
PetShop.Web/Properties/: launchSettings.json
PetShop.Web/Validators/: LoginModelValidator.cs  PetCreateViewModelValidator.cs  RegisterViewModelValidator.cs
PetShop.Web/Views/Country/: CountryDashboard.cshtml  Create.cshtml  Edit.cshtml
PetShop.Web/Views/Dashboard/: BreedDashboard.cshtml  CityDashboard.cshtml  CountryDashboard.cshtml  PetDashboard.cshtml  SpeciesDashboard.cshtml
PetShop.Web/Views/Home/: AdminDashboard.cshtml  Index.cshtml  _PetListing.cshtml
PetShop.Web/Views/Pet/: CategorySidebar.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PetGridView.cshtml  PetListView.cshtml
PetShop.Web/Views/Shared/: Navbar.cshtml  _Layout.cshtml  _LoggedInUser.cshtml  _PetListPartial.cshtml  _PetListing.cshtml
PetShop.Web/Views/Species/: CreateSpecies.cshtml  Edit.cshtml  SpeciesDashboard.cshtml
PetShop.Web/Views/Users/: EditProfileForm.cshtml  Login.cshtml  MyPets.cshtml  Profile.cshtml  Register.cshtml
PetShop.Web/wwwroot/template/css/: style.css
